* {
  box-sizing: border-box;
}

html {
  font-size: 68.5%;
  scroll-behavior: smooth;
  overflow: auto;
}

body {
  font-family: "Poppins", "Open Sans", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  padding: 0;
  margin: 0;
}

/* -----------Header------------ */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 120px;
  background: #000000;
  /* background: linear-gradient(rgba(25, 25, 30, 0.2), rgba(19, 18, 18, 0.2)); */
  /* border-bottom: 2px solid rgb(141, 141, 141); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

header .logo {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  padding-left: 60px;
  letter-spacing: 1px;
  align-items: center;
  filter: brightness(1.2);
}

/* header .logo span {
  font-size: 30px;
  color: crimson;
  font-weight: 800;
  align-items: center;
} */

header nav ul {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  /* padding-right: 10em; */
}

header nav ul li {
  list-style: none;
  position: relative;
}

header nav ul li a {
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  margin: 20px 20px;
  /* padding: 20px; */
  transition: 0.3s;
  color: #fff;
  position: relative;
  letter-spacing: 1px;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: width 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a.active::after {
  content: "";
  width: 100%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
}

section {
  min-height: 100vh;
  /* background: #031e4b; */
  background: #000000;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* section:nth-child(odd) {
  background: #102e55;
  background: #0f0f0f;
} */

section .animate {
  transition: 1.2s;
  filter: blur(5px);
  opacity: 0;
}

section.show-animate .animate {
  opacity: 1;
  filter: blur(0);
}

/* ------------Hero------------ */

.hero-section {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
}

.hero-section .profile-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  margin: 10rem 5rem 8rem;
}

.profile-container .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  gap: 0;
  width: 100%;
  /* height: auto; */
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 120%;
  height: 100%;
}

.image img {
  display: block;
  width: 100%;
  height: auto;
}

.hero-section .animate {
  transform: translateY(-100%);
}

.hero-section.show-animate .animate {
  transform: translate(0);
}

.container .p-1 {
  font-size: 25px;
  padding: 0;
  margin-bottom: 5px;
  /* font-weight: 200; */
  letter-spacing: 1px;
  text-align: center;
}

.container .p-1 span {
  font-size: 25px;
  padding: 0;
  letter-spacing: 1px;
  color: #ff004f;
  font-weight: 800;
}

.container .p-2 {
  font-size: 30px;
  margin: 1px 0;
  /* padding-bottom: 5px; */
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}

.container .p-2 span {
  color: #ff004f;
  font-weight: 800;
  font-size: 30px;
  padding: 0;
  margin: 0;
}

.hero-section .profile-container img {
  border-radius: 50%;
  width: 20%;
  height: auto;
  margin: 0;
  /* filter: brightness(0.9); */
}

/* -----------About---------- */

.about-section {
  display: flex;
  flex-direction: row;
  /* background: linear-gradient(#1f3f6e, #040e1d); */
  color: white;
  padding: 0;
  margin: 0;
  align-items: flex-start;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.about-container h2 {
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
}

.about-image {
  margin: 0;
  padding: 0;
  width: 500px;
}

.about-image img {
  width: 55%;
  margin: 5rem 10rem;
  height: 100%;
  border-radius: 15px;
  filter: brightness(0.6);
}

.about-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-desc {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-right: 100px;
  word-wrap: break-word;
  height: 100%;
  font-size: 16px;
  max-width: 800px;
  text-align: justify;
  line-height: 1.5em;
  letter-spacing: 0.5px;
}

.about-desc .description {
  margin: 0;
}

.tab-titles {
  display: flex;
  margin: 20px 0 20px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 70%;
}

.tab-contents ul {
  padding: 0;
  height: 250px;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents ul li a {
  color: #ff004f;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  /* background: white; */
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  transition: color 0.3s;
}

.tab-contents ul li a:hover {
  color: white;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.about-section .animate {
  transform: translate(100%);
}

.about-section.show-animate .animate {
  transform: translate(0);
}

/* -----------Services------------ */

.services-section {
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5rem 0;
  width: 100%;
}

.services-container h2 {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
  width: 80%;
  padding: 0 15px;
}

.services-list div {
  background: #262626;
  width: 100%;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h3 {
  font-size: 25px;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

.services-section .animate {
  transform: translateY(100%);
}

.services-section.show-animate .animate {
  transform: translateY(0);
}

/* ------------Portfolio----------- */

.portfolio-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(rgb(32, 105, 32), rgb(0, 19, 0)); */
  /* height: 100vh; */
  color: white;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
}

.portfolio-container h2 {
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
}

.portfolio-container h3 {
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;
  /* margin: 0; */
}

.portfolio-container p {
  font-size: 15px;
  text-align: center;
  padding-bottom: 20px;
  letter-spacing: 0.5px;
  margin: 0;
}

.work-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.work-list {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 35px;
  margin-top: 50px;
  width: 70%;
  padding: 0 20px;
  text-align: center;
}

.centered-item {
  grid-row: 2;
  grid-column: span 2;
  width: 100%;
  margin: 0 auto;
  max-width: 450px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  display: block;
  padding: 0;
  border-radius: 10px;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 10px;
  text-align: center;
  font-size: 12px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin: 5px 0;
}

.layer a {
  color: #ff004f;
  text-decoration: none;
  font-size: 12px;
  line-height: 28px;
  background: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

.portfolio-section .animate {
  transform: scale(0.7);
}

.portfolio-section.show-animate .animate {
  transform: scale(1);
}

/* -----------contact------------- */

.contact-section {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5rem 0 5rem 0;
}

.sub-title {
  text-transform: uppercase;
  font-size: 40px;
  /* text-align: center; */
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 5rem;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  /* gap: 5px; */
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
  font-size: 15px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 50px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 1px solid #ff004f;
  margin: 0;
  padding: 0;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  /* background: #262626; */
  font-weight: 300;
  margin-top: 10px;
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

.contact-section .animate {
  transform: translateY(-100%);
}

.contact-section.show-animate .animate {
  transform: translateY(0);
}

/* ----------------css for small screens----------------- */
header nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  header {
    padding: 10px;
    background: #000000;
  }

  header .logo {
    padding-left: 20px;
  }

  .hero-section {
    background-image: none;
    display: block;
    text-align: center;
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 10px 0;
    width: 400%;
  }

  .image img {
    display: block;
    width: 100%;
  }

  .hero-section .profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10rem 0;
    padding: 0;
  }

  .profile-container .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    padding-bottom: 0;
    text-align: center;
  }

  .container .p-1 {
    font-size: 25px;
    margin-bottom: 12px;
  }

  .container .p-2 {
    font-size: 30px;
    letter-spacing: 1px;
    word-spacing: 0.5px;
  }

  .container .p-2 span {
    font-size: 30px;
    color: crimson;
    letter-spacing: 1px;
    word-spacing: 0.5px;
  }

  header nav .fa-solid {
    display: block;
    font-size: 25px;
    color: white;
  }
  header nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 60px;
    margin: 0;
    display: inline-block;
    padding-left: 0;
    z-index: 2;
    transition: right 0.5s;
  }

  header nav ul li a {
    margin: 0px;
  }

  nav ul li {
    display: block;
    margin: 30px;
  }

  nav a:hover,
  nav a.active {
    text-decoration: none;
    color: black;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .about-section {
    display: block;
  }

  .about-container {
    margin: 20px 0;
  }

  .about-container h2 {
    margin: 50px 0 20px 0;
    font-size: 30px;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-image {
    width: 80%;
  }

  .about-image img {
    width: 100%;
    height: auto;
    margin: 20px;
    filter: brightness(0.3);
    border-radius: 10px;
  }

  .about-desc {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    max-width: 350px;
    font-size: 14px;
    line-height: 1.3em;
    padding: 0;
    letter-spacing: 1px;
    text-align: left;
    font-weight: lighter;
  }

  .tab-titles {
    margin: 20px 0;
  }

  .tab-links {
    font-size: 15.3px;
    margin: 0 5px 10px 0;
    border-right: 2px solid #ff004f;
    padding-right: 3px;
  }

  .tab-links:last-child {
    border: none;
  }

  .tab-contents ul {
    height: 250px;
  }

  .services-section {
    display: block;
    text-align: center;
  }

  .services-container {
    margin: 3rem 0;
  }

  .services-container h2 {
    font-size: 30px;
    letter-spacing: 1px;
    margin: 50px 0 10px 0;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
    width: 100%;
    padding: 0 15px;
  }

  .portfolio-section {
    display: block;
  }

  .portfolio-container h2 {
    font-size: 30px;
    margin: 50px 0 10px 0;
  }

  .portfolio-container h3 {
    font-size: 17px;
  }

  .portfolio-container p {
    font-size: 14px;
    margin-bottom: 0;
  }

  .work-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: 0 15px;
    margin-top: 50px;
  }

  .centered-item {
    width: 100%;
  }

  .layer a {
    font-size: 10px;
    width: 22px;
    height: 22px;
    line-height: 22px;
    margin: 0;
  }

  .layer p {
    margin-bottom: 5px;
    padding-bottom: 0;
  }

  .contact-section {
    display: block;
  }

  .sub-title {
    font-size: 30px;
    margin: 50px 0 10px 0;
  }

  .row {
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .contact-left p {
    font-size: 13px;
  }

  hr {
    margin: 0 auto;
  }

  .copyright p {
    font-size: 10px;
  }
}
